keyboard us
lang en_US.UTF-8
# System authorization information
# auth --enableshadow --passalgo=sha512
# Network information
network  --onboot yes --bootproto dhcp --device eth0 --noipv6
network  --hostname=${HOST_NAME}
firewall --service=ssh
# Root password
# python -c 'import crypt,getpass;pw=getpass.getpass();print(crypt.crypt(pw) if (pw==getpass.getpass("Confirm: ")) else exit())'
# password
rootpw --iscrypted $6$OR/FldcWBw1APX0v$RQ4/10S1AUIEkDN0mdROeURE31FIDEmwXFPSIwiH2NoFpEe2iPp9ph2mNHJNYoyVkMmoTBFk.d.pyeYtxoYsV.
# System services
services --enabled="chronyd"
# System timezone
selinux --enforcing
# Run the Setup Agent on first boot
firstboot --enable
timezone --utc Europe/Vilnius
zerombr
url --mirrorlist http://mirrorlist.centos.org/?release=8&arch=x86_64&repo=BaseOS
reboot

ignoredisk --only-use=vda
clearpart --all --initlabel --drives=vda
autopart --type=lvm
# part /boot --asprimary --fstype="ext4" --size=200
# volgroup cl --pesize=4096 pv.008002
# logvol / --fstype=ext4 --name=lv_root --vgname=cl --grow --size=1024 --maxsize=51200
# logvol swap --name=lv_swap --vgname=cl --grow --size=992 --maxsize=992
bootloader --location=mbr --boot-drive=vda --append="elevator=deadline"

%packages
@core
-aic94xx-firmware*
-alsa-*
-biosdevname
-btrfs-progs*
-iprutils
-ivtv*
-iwl*firmware
-libertas*
-plymouth*
-postfix
%end

%post
#---- Set hostname        ----
/usr/bin/hostnamectl set-hostname ${HOST_NAME}
#---- Install our SSH key ----
mkdir -m0700 /root/.ssh/

cat <<EOF >/root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA0UsRCjiBxVtAObnheteOqK/ddOFJvcG4ZsBXIrTRd1JS0MAwUWJRJAQ1g7KyWUlZiL2Lf4jq/AWW1P3DyG3UzqtwPbmVGTTZ4iMFzwHlWWK6N7CkVyxn9xXd20bq2E4U27JJaMDat58comXU/HepmfLh6qIopRdDDf/7Gu86NVbZKeGR6WbWSCHQYdfhILt6r4iMpOSs121jzQCn8H/3/hstLy4GYGbobaeygt6ui5DMVc3KjDJb3XvZUxQfcwVKt4zSmhKo9StdGUB33OzbseFOoMgljzqgArDQkXl9ze9e/tsFuY5Xd/x0taVvQe8EvpQOY7SUK93zGOQnljjbHw== liutauras@pavilion
EOF

### set permissions
chmod 0600 /root/.ssh/authorized_keys
### fix up selinux context
restorecon -R /root/.ssh/

# print IP address
ip -o addr li dev eth0 >> /etc/issue
%end
